{
  "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
  "git.enabled": true,
  "git.decorations.enabled": true,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "scm.diffDecorations": "all",
  "gitlens.views.fileHistory.enabled": true
}
